<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springcloudalibaba</artifactId>
        <groupId>ccw.serviceinnovation</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>oss-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oss-gateway</name>

    <packaging>jar</packaging>



    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        导入公共包-->
        <dependency>
            <groupId>ccw.serviceinnovation</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--bootstrap-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--        nacos注册发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba.nacos</groupId>-->
<!--                    <artifactId>nacos-client</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba.spring</groupId>-->
<!--                    <artifactId>spirng-context-support</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--        数据库驱动-->
        <!-- mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--jdbc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!--RPC接口包-->
        <dependency>
            <groupId>ccw.serviceinnovation</groupId>
            <artifactId>oss-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        &lt;!&ndash;RPC组件dubbo&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--            <version>3.0.6</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        从上面可以看出，是com/alibaba/spring/spring-context-support/1.0.8/spring-context-support-1.0.8.jar  这个包版本有问&ndash;&gt;-->
<!--        &lt;!&ndash;        解决： 升级spring-context-support版本到1.0.11，即添加以下依赖再次启动，成功了&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.spring</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>1.0.11</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.alibaba.nacos</groupId>-->
<!--            <artifactId>nacos-client</artifactId>-->
<!--            <version>2.0.4</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;httpCLient&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;        远程指定服务调用&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo.extensions</groupId>-->
<!--            <artifactId>dubbo-cluster-specify-address-dubbo3</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
