# cloud-can

./: README.md  output.md  pom.xml  sql.txt
common/: pom.xml
common/src/main/java/ccw/serviceinnovation/common/constant/: ACLEnum.java  ApiImplicitParamConstant.java  AuthorityConstant.java  AuthorizeOperationEnum.java  BackupOperationStateConstant.java  BucketACLEnum.java  ColdDataConstant.java  FileConstant.java  FileType.java  FileTypeConstant.java  MessageQueueConstant.java  ObjectACLEnum.java  ObjectStateConstant.java  RedisConstant.java  RequestHeadersConstant.java  SecretEnum.java  StorageTypeEnum.java
common/src/main/java/ccw/serviceinnovation/common/entity/: Api.java  Authorize.java  AuthorizePath.java  AuthorizeUser.java  Backup.java  Bucket.java  BucketTag.java  BucketTagBucket.java  ColdStorage.java  History.java  LocationVo.java  NorStorage.java  ObjectTag.java  ObjectTagObject.java  OssObject.java  User.java  UserFavorite.java
common/src/main/java/ccw/serviceinnovation/common/nacos/: Host.java  Response.java  TrackerService.java
common/src/main/java/ccw/serviceinnovation/common/request/: ApiResp.java  ResultCode.java
common/src/main/java/ccw/serviceinnovation/common/util/: IpUtils.java  StringUtil.java
oss-cold-data/: pom.xml
oss-cold-data/src/main/java/ccw/serviceinnovation/: OssColdDataApplication.java
oss-cold-data/src/main/java/ccw/serviceinnovation/osscolddata/: Start.java
oss-cold-data/src/main/java/ccw/serviceinnovation/osscolddata/constant/: FilePrefixConstant.java  OssColdDataConstant.java
oss-cold-data/src/main/java/ccw/serviceinnovation/osscolddata/controller/: OssColdController.java
oss-cold-data/src/main/java/ccw/serviceinnovation/osscolddata/util/: ControllerUtils.java  RedisUtil.java
oss-cold-data/src/main/resources/: application.yml  bootstrap.yml
oss-common/: pom.xml
oss-common/src/main/java/ccw/serviceinnovation/common/constant/: AuthorityConstant.java  AuthorizeOperationEnum.java  RedisConstant.java  RequestHeadersConstant.java  TimeStamp.java
oss-common/src/main/java/ccw/serviceinnovation/common/entity/: AuthorizeUser.java  Bucket.java  LocationVo.java  ObjectTag.java  ObjectTagObject.java  OssObject.java
oss-common/src/main/java/ccw/serviceinnovation/common/exception/: OssException.java
oss-common/src/main/java/ccw/serviceinnovation/common/request/: ResultCode.java
oss-common/src/main/java/ccw/serviceinnovation/common/util/: IpUtils.java  NodeObjectKeyUtil.java
oss-data/: pom.xml
oss-data/src/main/java/ccw/serviceinnovation/ossdata/: OssDataApplication.java
oss-data/src/main/java/ccw/serviceinnovation/ossdata/bo/: ChunkBo.java
oss-data/src/main/resources/: application.yml  bootstrap.yml
oss-data/src/test/java/ccw/serviceinnovation/ossdata/: OssDataApplicationTests.java
oss-encryption/: pom.xml
oss-encryption/src/main/java/ccw/serviceinnvation/encryption/: EncryptDecodeHandler.java  EncryptEncodeHandler.java  EncryptorFactory.java  SM4DecryptHandlerImpl.java  SM4EncryptHandlerImpl.java
oss-example/: pom.xml
oss-example/src/main/java/ccw/serviceinnvation/: Example.java
oss-example/src/main/resources/: application.yml
oss-gateway/: pom.xml
oss-gateway/src/main/java/ccw/serviceinnovation/ossgateway/: OssGatewayApplication.java
oss-gateway/src/main/resources/: application.yml  bootstrap.yml
oss-gateway/src/test/java/ccw/serviceinnovation/ossgateway/: OssGatewayApplicationTests.java
oss-loadbalance/: pom.xml
oss-loadbalance/src/main/java/ccw/serviceinnovation/loadbalance/: ConsistentHashLoadBalancer.java  CrushLoadBalancer.java  Invocation.java  KetamaConsistentHashLoadBalancer.java  LoadBalancer.java  OssGroup.java  Server.java  StatisticsUtil.java
oss-loadbalance/src/test/java/: ConsistentHashLoadBalancerV100  ConsistentHashLoadBalancerV1000  ConsistentHashMigration  CrushHashMigration  CrushLoadBalancerTestT1B10  DrawUtil.java  LoadBalancerTest.java  LoadBalancerUtils.java  MigrationTest.java
oss-node/: pom.xml
oss-node/src/main/java/ccw/serviceinnovation/: OssNodeApplication.java
oss-node/src/main/resources/: log4j.properties  log4j2.xml
oss-node/src/test/java/: ByteHandlerTest.java  IndexTest.java
oss-nodeclient/: pom.xml
oss-nodeclient/src/main/java/ccw/serviceinnvation/nodeclient/: CloudCanClientException.java  GroupSentinel.java  RaftClient.java
oss-rpc/: pom.xml
oss-rpc/src/main/java/service/: StorageTempObjectService.java
oss-rpc/src/main/java/service/bo/: ReadEventBo.java
oss-rpc/src/main/java/service/raft/client/: ClientDemo.java  RaftRpcRequest.java
oss-rpc/src/main/java/service/raft/request/: DelEventRequest.java  DelRequest.java  EventRequest.java  FragmentRequest.java  GetRequest.java  JRaftRpcReq.java  MergeRequest.java  ReadDelEventRequest.java  ReadEventRequest.java  ReadFragmentRequest.java  ReadRequest.java  UniqueKey.java  UploadRequest.java  WriteDelEventRequest.java  WriteEventRequest.java  WriteFragmentRequest.java  WriterMergeRequest.java
oss-rpc/src/main/java/service/raft/response/: DelResponse.java  JRaftRpcRes.java  ReadDelEventResponse.java  ReadEventResponse.java  ReadFragmentResponse.java  ReadResponse.java  UploadResponse.java  WriteDelEventResponse.java  WriteEventResponse.java  WriteFragmentResponse.java  WriterMergeResponse.java
oss-rpc/src/main/java/service/raft/rpc/: DataGrpcHelper.java
oss-sdk/: pom.xml
oss-sdk/src/main/java/ccw/serviceinnvation/: OssRestfulClient.java  Util.java
oss-sdk/src/main/java/ccw/serviceinnvation/sdk/: CloudCan.java  CloudCanBuilder.java  CloudCanClient.java  CloudCanClientBuilder.java  Util.java
oss-service/: mvnw  pom.xml  sql.txt
oss-service/src/main/docker/: Dockerfile
oss-service/src/main/java/ccw/serviceinnovation/oss/: OssApplication.java
oss-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
oss-service/src/main/resources/static/: 456.html  upload.html
oss-service/src/main/resources/templates/: 123.html
oss-service/src/test/java/ccw/serviceinnovation/oss/: ClassTest.java  OssApplicationTests.java
(+509 files in other folders)
