<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    定义packing声明用于管理其他模块-聚合-->
    <packaging>pom</packaging>
<!--    子模块-->
    <modules>
        <module>oss-common</module>
        <module>oss-rpc</module>
        <module>oss-service</module>
        <module>oss-nginx</module>
        <module>oss-node</module>
        <module>oss-loadbalance</module>
        <module>oss-hash</module>
        <module>oss-nodeclient</module>
        <module>oss-encryption</module>
    </modules>

    <groupId>ccw.serviceinnovation</groupId>
    <artifactId>springcloudalibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springcloudalibaba</name>



    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.version>2.3.11.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <parent.version>0.0.1-SNAPSHOT</parent.version>
        <dubbo.version>3.0.6</dubbo.version>
        <nacos.version>2.0.4</nacos.version>
    </properties>


<!--    子工程中将包含的依赖-->
    <dependencies>


        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>


    </dependencies>


<!--    版本控制 只是声明版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
            <!--cloudalibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ccw.serviceinnovation</groupId>
                <artifactId>oss-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--bootstrap-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>3.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>jraft-example</artifactId>
                <version>1.3.13-SNAPSHOT</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

<!--    解决maven波浪线时发现的-->
    <pluginRepositories>
        <pluginRepository>
            <id>alimaven spring plugin</id>
            <name>alimaven spring plugin</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
        </pluginRepository>
    </pluginRepositories>


</project>
